<!DOCTYPE html>
  <html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vínculo externo</title>

<script type="text/javascript">
  window.redir_onload = function() {
    var urlhash = location.hash.substr(1);
    if (urlhash.search(':') < 0) {
      urlhash = unescape(urlhash);
    }

    var the_content = document.getElementById('content');
    if (urlhash) {
      urlhash = decodeURIComponent(urlhash);

      // whitelist "safe" URL and URI schemes, and warn for others
      safe_regexp = /^(ftps?|https?):\/\/|(about|geo|mailto):/i;
      var link = document.createElement('a');
      link.href = urlhash;
      link.appendChild(document.createTextNode(urlhash));
      h3 = document.createElement('h3');
      h3.appendChild(link);

      pre_messages = [
        'Cuando clicas en un vínculo en cualquier sitio web, tu navegador informa a ese sitio desde donde vino tu visita.  Esta información es utilizada por diversos agentes para armar perfiles de los sitios que visitas y las noticias que lees.',
        'En este caso, podrían saber desde qué pad estás trabajando. Esta página permite ocultar el verdadero origen del vínculo'
      ];

      post_messages = [
        'Si quieres ocultar esta información para todos los sitios y estás usando Firefox, sigue estos pasos:',
        'Escribe <code>about:config</code> en la barra de direcciones',
        'Busca <code>network.http.sendRefererHeader</code>',
        'Hazle doble click y cambia el valor por <code>0</code> (cero)',
      ];

      if (!safe_regexp.test(urlhash)) {
        the_content.innerHTML = '<h4>No conocemos este tipo de vínculo, procede con precaución.</h4>';
        the_content.append(h3);
      } else {
        
        the_content.innerHTML = '<h1>Este es el vínculo real al que quisiste acceder</h1>';
        pre_messages.forEach(function(t,i) {
          var p = document.createElement('p');
          p.innerHTML = t;
          the_content.append(p);
        });
        the_content.append(h3);
        post_messages.forEach(function(t,i) {
          var p = document.createElement('p');
          p.innerHTML = t;
          the_content.append(p);
        });
      }
    } else {
      the_content.innerHTML = '<h4>No hay nada :O</h4>';
    }
  };
</script>
</head>

<body onload="redir_onload()">
<div id="content" style="width: 50%; margin: auto">Por favor, habilita JavaScript en esta página :)</div>
</body>
</html>
